# autoimovel

./: .dockerignore  .gitignore  AutoImovel.slnx  design.md  docker-compose.yml
src/AutoImovel.API/: AutoImovel.API.csproj  AutoImovel.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/AutoImovel.API/Data/: AppDbContext.cs  Roles.cs  SeedData.cs
src/AutoImovel.API/Data/Migrations/: 20260617133803_AddDocumentosTable.Designer.cs  20260617133803_AddDocumentosTable.cs
src/AutoImovel.API/Features/Aportes/: ListarAportesEndpoint.cs
src/AutoImovel.API/Features/Aportes/DetalheAporte/: AporteDetalheResponse.cs  DetalheAporteEndpoint.cs  (+1 more)
src/AutoImovel.API/Features/Auth/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/AutoImovel.API/Features/Documentos/: DocumentosEndpoint.cs
src/AutoImovel.API/Features/Investidores/: ListarInvestidoresEndpoint.cs
src/AutoImovel.API/Features/Selects/: SelectEndpoints.cs
src/AutoImovel.API/Features/Veiculos/: AtualizarStatusVeiculoEndpoint.cs  ListarVeiculosEndpoint.cs
src/AutoImovel.API/Features/VincularLastro/: VincularLastroEndpoint.cs  VincularLastroHandler.cs  VincularLastroRequest.cs  VincularLastroResponse.cs  VincularLastroValidator.cs
src/AutoImovel.API/Migrations/: 20260617014410_InitialCreate.Designer.cs  20260617014410_InitialCreate.cs  20260617021057_AddIdentity.Designer.cs  20260617021057_AddIdentity.cs  20260617112436_AddChassiRenavamCorEBancoInvestidor.Designer.cs  20260617112436_AddChassiRenavamCorEBancoInvestidor.cs  AppDbContextModelSnapshot.cs
src/AutoImovel.API/Properties/: launchSettings.json
src/AutoImovel.API/Serialization/: AppJsonContext.cs
src/AutoImovel.Dashboard/: AutoImovel.Dashboard.csproj  Dockerfile  Program.cs  _Imports.razor
src/AutoImovel.Dashboard/Components/: CardPatrimonio.razor  CardVeiculoLastro.razor  Header.razor  Sidebar.razor  TimelineRendimento.razor
src/AutoImovel.Dashboard/Layout/: MainLayout.razor
src/AutoImovel.Dashboard/Pages/: Documentos.razor  Extrato.razor  Home.razor  Login.razor  NotFound.razor  Veiculos.razor
src/AutoImovel.Dashboard/Services/: ApiClient.cs  AuthHeaderHandler.cs  ThemeService.cs
src/AutoImovel.Dashboard/wwwroot/: index.html
src/AutoImovel.UI.Shared/: AutoImovel.UI.Shared.csproj  _Imports.razor
src/AutoImovel.UI.Shared/Components/DataDisplay/: Card.razor  DataTable.razor  StatCard.razor
src/AutoImovel.UI.Shared/Components/Feedback/: ConfirmDialog.razor  Modal.razor  ToastContainer.razor
src/AutoImovel.UI.Shared/Components/Forms/: AutoComplete.razor  MonetaryInput.razor
src/AutoImovel.UI.Shared/Components/Layout/: AdminLayout.razor  Header.razor  Sidebar.razor
src/AutoImovel.UI.Shared/Components/Navigation/: Breadcrumbs.razor
src/AutoImovel.UI.Shared/Theme/: Theme.cs  ThemeProvider.razor
src/AutoImovel.UI.Shared/wwwroot/: monetaryInput.js
src/AutoImovel.UI.Shared/wwwroot/css/: autoimovel.css
(+86 files in other folders)
